{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "args": ["firewalls_wanfw","-s 172.17.56.34","-d 10.20.4.50"],
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}